infoTitle=sputnik
infoDescription=API Documentation For SMPPsms
infoVersion=1.0.1
consumes=application/json,application/xml
produces=application/json
basePath=/smppSms/rest
schemes=HTTP,HTTPS # valid values: HTTP,HTTPS,WS,WSS
tags=example:example description,foo,bar
securityApiKeyKey=Bearer
securityApiKeyIn=HEADER
securityApiKeyDesc=jwt based authentication get token on /auth
securityApiKeyName=Authorization
